# DavinciJ15TokenBot

./: .gitignore  Dockerfile  README.md  docker-compose.yml
DavinciJ15TokenBot/: DavinciJ15TokenBot.csproj  DavinciJ15TokenBot.sln  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DavinciJ15TokenBot.Common/: BaseDefinitions.cs  DavinciJ15TokenBot.Common.csproj
DavinciJ15TokenBot.Common/Configuration/: ConnectorConfiguration.cs  ConnectorMode.cs
DavinciJ15TokenBot.Common/Interfaces/: IDataManager.cs  IEthereumConnector.cs  IEthereumMessageSigner.cs  SignedMessageParsingError.cs
DavinciJ15TokenBot.Common/Models/: BotMessageToCheck.cs  Member.cs
DavinciJ15TokenBot.DataManager.EF/: DataContext.cs  DavinciJ15TokenBot.DataManager.EF.csproj  EntityFrameworkDataManager.cs
DavinciJ15TokenBot.DataManager.EF/Migrations/: 20200915123923_InitialMigration.Designer.cs  20200915123923_InitialMigration.cs  20200915124457_AddedNullableValues.Designer.cs  20200915124457_AddedNullableValues.cs  20200915131648_InitialMigration.Designer.cs  20200915131648_InitialMigration.cs  20200915150535_AddedMemberSince.Designer.cs  20200915150535_AddedMemberSince.cs  20200915153118_AddedChatIdToMember.Designer.cs  20200915153118_AddedChatIdToMember.cs  20200915153840_UpdatedChatIdType.Designer.cs  20200915153840_UpdatedChatIdType.cs  20200915154207_AddedAddress.Designer.cs  20200915154207_AddedAddress.cs  20200915160022_AddedUniqueConstraints.Designer.cs  20200915160022_AddedUniqueConstraints.cs  20201222144349_AddedKickedTimestamp.Designer.cs  20201222144349_AddedKickedTimestamp.cs  DataContextModelSnapshot.cs
DavinciJ15TokenBot.DataManager.LightDB/: LightDBDataManager.cs
DavinciJ15TokenBot.DataManager.LiteDB/: DavinciJ15TokenBot.DataManager.LiteDB.csproj  LiteDBDataManager.cs
DavinciJ15TokenBot.DataManager.PostgreSQL/: DavinciJ15TokenBot.DataManager.PostgreSQL.csproj  PGDataContext.cs  PostgreSQLDataManager.cs
DavinciJ15TokenBot.DataManager.PostgreSQL/Migrations/: 20201010162753_Initial.Designer.cs  20201010162753_Initial.cs  PGDataContextModelSnapshot.cs
DavinciJ15TokenBot.EthereumConnector.EthNode/: DavinciJ15TokenBot.EthereumConnector.EthNode.csproj  EthNodeEthereumConnector.cs
DavinciJ15TokenBot.EthereumConnector.Etherscan/: DavinciJ15TokenBot.EthereumConnector.Etherscan.csproj  EtherscanEthereumConnector.cs
DavinciJ15TokenBot.EthereumConnector.Etherscan/Models/: AccountBalanceResult.cs
DavinciJ15TokenBot.MessageSigner.Nethereum/: DavinciJ15TokenBot.MessageSigner.Nethereum.csproj  NethereumMessageSigner.cs
DavinciJ15TokenBot.NameSync.Console/: DavinciJ15TokenBot.NameSync.Console.csproj  Program.cs  appsettings.json
DavinciJ15TokenBot.Purger.Console/: DavinciJ15TokenBot.Purger.Console.csproj  Program.cs  appsettings.json
DavinciJ15TokenBot.Test.Console/: DavinciJ15TokenBot.Test.Console.csproj  Program.cs
DavinciJ15TokenBot/Controllers/: BotController.cs  TestController.cs  WeatherForecastController.cs
DavinciJ15TokenBot/Models/: AccountBalanceResult.cs
DavinciJ15TokenBot/Properties/: launchSettings.json
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: BotController.cs
WebApplication1/Properties/: launchSettings.json
